*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    line-height: 1.4;
}

a {
    text-decoration: none;
}

p {
    margin: 0.75rem 0;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.text-center{
    text-align: center;
}

.text-primary{
    color: #324cea;
}

.bg-light {
    background-color: #a6bbc7;
    color: #333;
}

.bg-primary{
    background-color: #324cea;
    color: #fff;
}

.bg-dark{
    background-color: #384848;
    color: #f4f4f4;
}


.lg-heading {
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.mid-heading {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.lead{
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}

.p-1{padding: 1.5rem;}
.p-2{padding: 2rem; }
.p-3{padding: 3rem;}

.mg-sm{margin-top: 1rem;}

.btn{
    display: inline-block;
    color: #fff;
    background-color: #324cea;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}
.btn:hover {
    background-color: #4156c2;
}

.btn-dark{
    background-color: #1c2121;
    color: #fff;
}

.list{
    margin: 0.5rem 0;
    list-style: none;
}
.list li{
    padding: 0.5rem 0;
    border-bottom: #384848 dotted 1px;
}

#navbar {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    padding: 1rem;
    position: sticky;
    top: 0;
    background-color: #949fa6;
    color: #000;
}

#navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

#navbar ul li a {
    color: #000;
    padding: 0.75rem;
    margin: 0 0.25rem;
}

#navbar ul li a:hover{
    background-color: #324cea;
    border-radius: 5px;
}

#showcase{
    background-repeat: no-repeat;
    background-image: url('../img/sydex.jpg');
    background-size: cover;
    height: 100vh;
    color: #fff;
  }
  
#showcase .showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
   /* ggfff */
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

#what .items{
    display: flex;
    padding: 1rem;
}

#what .item{
    flex: 1;
    text-align: center;
    padding: 1rem;
}

#what .items .item i{
    background-color: #324cea;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    color: #fff;
}

#who{
    display: flex;
}

#who div {
    flex: 1;
}

#who .who-img {
    background-image: url('../img/cctv.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}

#client .items{
    display: flex;
}

#client .items img{
    display: block;
    margin: auto;
    width: 60%;
}

#contact {
    display: flex;
}

#contact .map, 
#contact .contact-form{
    flex: 1;
}

#contact .contact-form .form-group{
    margin: 0.75rem;
}

#contact .contact-form label {
    display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
}